# learning

./: .gitignore  README.md  pom.xml
ExcutorsDemo/src/main/java/: MyTask.java
ExecutorsDemo/src/main/java/: ExtendThreadPoolDemo.java  ScheduledThreadPoolExecutorDemo.java
StreamDemo/src/main/java/model/: Person.java
StreamDemo/src/main/java/test/: Test.java
StreamDemo/src/main/resources/: data.txt
ThreadFactoryDemo/src/main/java/: LongTimeTask.java  MyThreadFactory.java  Test.java
WaitAndNotifyDemo/src/main/java/: RepairTask.java  ShitTask.java  Test.java  Washroom.java
areas/: pom.xml
areas/src/main/java/com/xgj/demo/: AreaExecute.java  AreasApplication.java  HttpUtils.java
areas/src/main/java/com/xgj/demo/controller/: AreaController.java
areas/src/main/java/com/xgj/demo/mapper/: AreaMapper.java
areas/src/main/java/com/xgj/demo/model/: Area.java
areas/src/main/resources/: application.yml
areas/src/main/resources/mapping/: AreaMapper.xml
autoid/: pom.xml
autoid/src/main/java/com/xgj/demo/: AutoidApplication.java
autoid/src/main/java/com/xgj/demo/controller/: TestController.java
autoid/src/main/java/com/xgj/demo/dao/: AutoIdDao.java  AutoIdUtil.java
autoid/src/main/java/com/xgj/demo/manager/: ThreadManager.java
autoid/src/main/java/com/xgj/demo/model/: Config.java  IdUser.java
autoid/src/main/java/com/xgj/demo/task/: AutoIdTask.java
autoid/src/main/java/com/xgj/demo/utils/: SpringBeanUtil.java
autoid/src/main/resources/: application.properties  db.properties  logback.xml
autoid/src/test/java/com/xgj/demo/: AutoidApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/xgj/demo/: ConfigClientApplication.java
config-client/src/main/java/com/xgj/demo/controller/: EchoController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/xgj/demo/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/xgj/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/xgj/demo/: ConfigServerApplicationTests.java
myamqp/: pom.xml
myamqp/src/main/java/com/xgj/amqp/: MyAmqpApplication.java
myamqp/src/main/java/com/xgj/amqp/MyMQPlat/: Header.java  MQAction.java  MQListener.java  MQMessage.java  MQService.java  MessageVersion.java
myamqp/src/main/java/com/xgj/amqp/config/: MQConfig.java  TestMQConfig.java
myamqp/src/main/java/com/xgj/amqp/consumer/: MessageConsumer.java  StringMessageConsumer.java
myamqp/src/main/java/com/xgj/amqp/controller/: TestController.java
myamqp/src/main/java/com/xgj/amqp/messageconverter/: FastJsonMessageConverter.java  RabbitMQFastJsonConverter.java
myamqp/src/main/java/com/xgj/amqp/model/: User.java
myamqp/src/main/java/com/xgj/amqp/provider/: MessageProvider.java
myamqp/src/main/resources/: application.properties
myamqp/src/test/java/com/xgj/amqp/: MyamqpApplicationTests.java
