#db.druid.url=jdbc:mysql:replication://127.0.0.0:3306,127.0.0.0:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&roundRobinLoadBalance=true&allowMultiQueries=true
#db.druid.driver-class=com.mysql.jdbc.ReplicationDriver
#db.druid.username=root
#db.druid.password=root
#db.druid.initial-size=1
#db.druid.min-idle=1
#db.druid.max-active=100
#db.druid.maxWait=60000
#db.druid.timeBetweenEvictionRunsMillis=60000
#db.druid.minEvictableIdleTimeMillis=300000
#db.druid.validationQuery=SELECT 'x'
#db.druid.testWhileIdle=true
#db.druid.testOnReturn=false
#db.druid.testOnBorrow=true