server.port=8888
spring.application.name=config-server
#eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://localhost:6600/eureka/

spring.cloud.config.server.git.uri=https://github.com/xugejun1991/config
spring.cloud.config.server.git.label=master
spring.cloud.config.server.git.username=gejun.xu@freemud.com
spring.cloud.config.server.git.password=911010Xgj
spring.cloud.config.server.git.basedir=config-repo


